BOT_TOKEN=1259957985:AAFO2PfvfdiHGA31aUyFJJz-21VCLa1se1A
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2hlcm9rdS5jb20iLCJzdWIiOiJndWFyZGlhbnNvZnNwYXJ0YXhAZ21haWwuY29tIiwibmJmIjoxNjE4MDI2NjQxLCJleHAiOjE2MTgwMzAyNDEsImlhdCI6MTYxODAyNjY0MSwianRpIjoiaWQxMjM0NTYiLCJ0eXAiOiJodHRwczovL2V4YW1wbGUuY29tL3JlZ2lzdGVyIn0.rbgpuIMISDjrIkK1lCp34UXrXAJjkd-96LuU_tmXB2A
G_SITEKEY=6LdirqMaAAAAADa4lAGPNOxSbEj-6RQk-kGhkqr2
G_SECRETKEY=6LdirqMaAAAAANprzQ8LoHynNu2h0C9UmyvaWqeW
